<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grey{
            background: lightblue;
            height: 2000px;
            margin-top: 500px;
        }
        .text{
            float: left;
            width: 300px;
        }
        .image{
            float: right;
            width: 400px;     
            position: sticky;
            top:100px;
        }
        .image img{
            height: 500px;
        }
    </style>
</head>
<body style="background-color: gray; height: 3000px;">
    <div class="grey">
        <div class="image">
            <img src="../사진/13.jpeg" width="100%" alt=""> 
            
        </div>
        <div class="text">Meety the first Triple Camera System</div>
    </div>
    <div style="clear: both;"></div>
   
</body>
</html>